<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test-Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Css- Aqui esta el enlace a los stilos-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Code-Aqui debe poner el codigo que desea probar -->
<button class="menu-button" aria-label="Abrir menú" aria-expanded="false">
  <div class="hamburger"></div>
  <span>Menú</span>
</button>
<div class="menu-container" hidden>
  <nav>
    <ul>
      <li><a href="#">Enlace 1</a></li>
      <li><a href="#">Enlace 2</a></li>
      <li><a href="#">Enlace 3</a></li>
    </ul>
  </nav>
</div>


<!-- JS-Aqui esta el enlace a los stilos -->
<script src="js.js"></script>
</body>
</html>
